apiVersion: v1
kind: Namespace
metadata:
  name: monitoring

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-invest-ai
  namespace: monitoring

--- 

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kube-invest-ai-readonly
rules:
- apiGroups: [""]
  resources:
    - pods
    - pods/log
    - events
    - namespaces
  verbs: ["get", "list", "watch"]

--- 

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-invest-ai-binding
subjects:
- kind: ServiceAccount
  name: kube-invest-ai
  namespace: monitoring
roleRef:
  kind: ClusterRole
  name: kube-invest-ai-readonly
  apiGroup: rbac.authorization.k8s.io

--- 
apiVersion: v1
kind: Secret
metadata:
  name: crewai-secret
  namespace: monitoring
type: Opaque
stringData:
  MISTRAL_API_KEY: xxx

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-invest-ai
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-invest-ai
  template:
    metadata:
      labels:
        app: kube-invest-ai
    spec:
      serviceAccountName: kube-invest-ai
      containers:
      - name: agent
        image: franckart/kube_invest_ai:0.0.4
        imagePullPolicy: Always
        env:
         - name: LLM_PROVIDER
           value: mistral 
         - name: CREWAI_TRACING_ENABLED
           value: "true"
         - name: MISTRAL_API_KEY
           valueFrom:
            secretKeyRef:
              name: crewai-secret
              key: MISTRAL_API_KEY
