apiVersion: v1
kind: Namespace
metadata:
  name: fake-namespace
--- 

# ImagePullBackoff
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: fake-namespace
spec:
  containers:
  - name: nginx
    image: nginx:fake_tag
    ports:
    - containerPort: 80

--- 

apiVersion: v1
kind: Pod
metadata:
  name: oom-test-agent-ai
  namespace: fake-namespace
spec:
  restartPolicy: Always
  containers:
    - name: oom
      image: python:3.10-slim
      resources:
        limits:
          memory: "50Mi"
        requests:
          memory: "50Mi"
      command:
        - python
        - -c
        - |
          a = []
          while True:
              a.append("X" * 10**6)
